.chat-session
  .panel
    margin: none

.chat-messages
  display: block
  font-size: 12px
  padding-bottom: 20px
  clear: both
  overflow: auto

.recruiter
  background: rgb(29, 161, 242)
  padding: 10px
  border-radius: 35px
  color: #fff
  float: right
  display: block
  max-width: 75%

.candidate4,
.candidate3,
.candidate2,
.candidate1
  text-align: left
  display: block
  float: left
  margin: 20px 0
  width: 100%

input[type="text"]
  width: 80%
  line-height: 28px
  vertical-align: middle
  display: inline-block
  padding: 0 5px

.submitButton
  background: rgb(29, 161, 242)
  color: #fff
  font-size: 20px
  border-radius: 0
  border: none
  line-height: 30px
  width: 10%
  display: inline-block
  vertical-align: middle

.submitButton
  &hover
    cursor: pointer
